ffmpeg version 8.0.1-full_build-www.gyan.dev Copyright (c) 2000-2025 the FFmpeg developers
  built with gcc 15.2.0 (Rev8, Built by MSYS2 project)
  configuration: --enable-gpl --enable-version3 --enable-static --disable-w32threads --disable-autodetect --enable-fontconfig --enable-iconv --enable-gnutls --enable-lcms2 --enable-libxml2 --enable-gmp --enable-bzlib --enable-lzma --enable-libsnappy --enable-zlib --enable-librist --enable-libsrt --enable-libssh --enable-libzmq --enable-avisynth --enable-libbluray --enable-libcaca --enable-libdvdnav --enable-libdvdread --enable-sdl2 --enable-libaribb24 --enable-libaribcaption --enable-libdav1d --enable-libdavs2 --enable-libopenjpeg --enable-libquirc --enable-libuavs3d --enable-libxevd --enable-libzvbi --enable-liboapv --enable-libqrencode --enable-librav1e --enable-libsvtav1 --enable-libvvenc --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxavs2 --enable-libxeve --enable-libxvid --enable-libaom --enable-libjxl --enable-libvpx --enable-mediafoundation --enable-libass --enable-frei0r --enable-libfreetype --enable-libfribidi --enable-libharfbuzz --enable-liblensfun --enable-libvidstab --enable-libvmaf --enable-libzimg --enable-amf --enable-cuda-llvm --enable-cuvid --enable-dxva2 --enable-d3d11va --enable-d3d12va --enable-ffnvcodec --enable-libvpl --enable-nvdec --enable-nvenc --enable-vaapi --enable-libshaderc --enable-vulkan --enable-libplacebo --enable-opencl --enable-libcdio --enable-openal --enable-libgme --enable-libmodplug --enable-libopenmpt --enable-libopencore-amrwb --enable-libmp3lame --enable-libshine --enable-libtheora --enable-libtwolame --enable-libvo-amrwbenc --enable-libcodec2 --enable-libilbc --enable-libgsm --enable-liblc3 --enable-libopencore-amrnb --enable-libopus --enable-libspeex --enable-libvorbis --enable-ladspa --enable-libbs2b --enable-libflite --enable-libmysofa --enable-librubberband --enable-libsoxr --enable-chromaprint --enable-whisper
  libavutil      60.  8.100 / 60.  8.100
  libavcodec     62. 11.100 / 62. 11.100
  libavformat    62.  3.100 / 62.  3.100
  libavdevice    62.  1.100 / 62.  1.100
  libavfilter    11.  4.100 / 11.  4.100
  libswscale      9.  1.100 /  9.  1.100
  libswresample   6.  1.100 /  6.  1.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'C:\Users\Navdeep\Desktop\VS CODE project\Text-to-speech with prof. Harpreet\text2video\_assets\project_23\scene_2\shot_2_base.mp4':
  Metadata:
    major_brand     : isom
    minor_version   : 512
    compatible_brands: isomiso2avc1mp41
    encoder         : Lavf62.3.100
  Duration: 00:00:40.00, start: 0.000000, bitrate: 64 kb/s
  Stream #0:0[0x1](und): Video: h264 (High) (avc1 / 0x31637661), yuv420p(progressive), 1280x720, 61 kb/s, 30 fps, 30 tbr, 15360 tbn (default)
    Metadata:
      handler_name    : VideoHandler
      vendor_id       : [0][0][0][0]
      encoder         : Lavc62.11.100 libx264
[AVFilterGraph @ 000001f7b20901c0] No option name near '/Windows/Fonts/segoeui.ttf:text=ts emotional weight:fontsize=44:fontcolor=white@if(lt(t'
[AVFilterGraph @ 000001f7b20901c0] Error parsing a filter description around: ,0.35), t/0.35, if(gt(t,40-0.35), (40-t)/0.35, 1)):x=50:y=(h-160-(28) + (1 - min(t/0.5,1))*50)+20:shadowcolor=black@0.55:shadowx=2:shadowy=2,drawtext=fontfile='C:/Windows/Fonts/segoeui.ttf':text='This is achieved through complex architectures like Transformers that map tokens…':fontsize=28:fontcolor=white@if(lt(t,0.35), t/0.35, if(gt(t,40-0.35), (40-t)/0.35, 1)):x=50:y=(h-160-(28) + (1 - min(t/0.5,1))*50)+78:shadowcolor=black@0.45:shadowx=2:shadowy=2,format=yuv420p
[AVFilterGraph @ 000001f7b20901c0] Error parsing filterchain 'trim=duration=40,setpts=PTS-STARTPTS,scale=iw*1.35:ih*1.35,zoompan=z='1+0.1*on/(40*30)':x='(iw-iw/zoom)/2':y='(ih-ih/zoom)/2':d=1:s=iwxih:fps=30,drawbox=x=28:y=h-160-28:w=w-56:h=160:color=black@0.45:t=fill,drawtext=fontfile='C:/Windows/Fonts/segoeui.ttf':text='ts emotional weight':fontsize=44:fontcolor=white@if(lt(t,0.35), t/0.35, if(gt(t,40-0.35), (40-t)/0.35, 1)):x=50:y=(h-160-(28) + (1 - min(t/0.5,1))*50)+20:shadowcolor=black@0.55:shadowx=2:shadowy=2,drawtext=fontfile='C:/Windows/Fonts/segoeui.ttf':text='This is achieved through complex architectures like Transformers that map tokens…':fontsize=28:fontcolor=white@if(lt(t,0.35), t/0.35, if(gt(t,40-0.35), (40-t)/0.35, 1)):x=50:y=(h-160-(28) + (1 - min(t/0.5,1))*50)+78:shadowcolor=black@0.45:shadowx=2:shadowy=2,format=yuv420p' around: ,0.35), t/0.35, if(gt(t,40-0.35), (40-t)/0.35, 1)):x=50:y=(h-160-(28) + (1 - min(t/0.5,1))*50)+20:shadowcolor=black@0.55:shadowx=2:shadowy=2,drawtext=fontfile='C:/Windows/Fonts/segoeui.ttf':text='This is achieved through complex architectures like Transformers that map tokens…':fontsize=28:fontcolor=white@if(lt(t,0.35), t/0.35, if(gt(t,40-0.35), (40-t)/0.35, 1)):x=50:y=(h-160-(28) + (1 - min(t/0.5,1))*50)+78:shadowcolor=black@0.45:shadowx=2:shadowy=2,format=yuv420p
Error opening output file C:\Users\Navdeep\Desktop\VS CODE project\Text-to-speech with prof. Harpreet\text2video\_assets\project_23\scene_2\shot_2.mp4.
Error opening output files: Invalid argument
